apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mld
resources:
  - 1password.yaml
  - datadog.yaml
  - gitrepository.yaml
  - helmrelease-frontend.yaml
  - helmrelease-backend.yaml
  - helmrelease-ingress.yaml
  - postgresql-cluster.yaml
  - s3-bucket.yaml
