apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mld
resources:
  - helmrelease.yaml
  - postgresql-cluster.yaml
  - sealedsecret-db-superuser.yaml
  - sealedsecret-db-user.yaml
