apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mld
resources:
  - backend-deployment.yaml
  - backend-horizontalpodautoscaler.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-horizontalpodautoscaler.yaml
  - frontend-service.yaml
  - ingress.yaml
  - postgresql-cluster.yaml
  - sealedsecret-db-superuser.yaml
  - sealedsecret-db-user.yaml
