---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mld-db-superuser
  namespace: mld
spec:
  encryptedData:
    password: AgCiVxbG4lsDozAD1MwyG2cf8X04RKQZZcMIv3cK0B/kXL3pk+A1L5lWlnJrZxmDOL5M4PqyZKTF4yDF+5moEn0pFMqUYBmGTRGFSOCP0bhwKUawJr1uNr25ayx7UK5wVS1s15xGciubhH/R488uf9CKyQU8XsQORFUtNMEnQt5csHfyAvUh04ESNo+Q0bdlwFyptcHzfCHsSp80+l9nrE4Lm9jQGV37uqHmoF7HZXDu6vvXGIgitXJKEjLQdfc9qkDfO+hkQCZqXap3o5HcT445ZMbloYWT55kf/vZKVXnSBMeyNRa3pHK9bi8PMo0AfHiYrnNvMa5EeezLQi1EcuDWwSKsXEXSx3rl2DFmYwRdF5gNBAjQwvSJCZyMK5GIkiicphDuGnG2GlCSnqrsMvDJQFTSmBJ4EbllZygxyJyEOygNH42t81NYGdXAwbEM66LHe//qlJi/olSXO/W5Rw8WcZs3TUKzBoNlr7QB1ymi3JpkM0vz8Mtog4Ac0cd6qHYLjgv9tfHKI2GaOI8rkAxdXfhYZ4PdFFLtqYFFHmsGb+kmOJEf3Lsr491Va4Jg7Oip4kWMa6TrJho4dzHsdrtmeYt9yVl3QUpboPhXyYC3xhew7czIQRqFUt/CljUXAHH5Qv1lXd9/nb4azr8bu9OYOj4mII0D/Py7PjU94VBrbghG7ycLih1mWNVdPH3NgmcLzC2NYrn2wg==
    username: AgCIi4ZyBFUkrg81OEJwpMT/8fXtCrabxOrR72soZZXHM7k42b2jDRt17+tidOK2nx8jyyoxMuSpCtMNwsxP5gZZzFcpbzw7mlITz1vKkhSQ7FJluvGWCCtuxhZtaCLL16eZEGy0pU4WBC/j7UtxaokV0lazn4EjhCJ2Uq5IIbwRf8sk2Z45i06Wd1RpNDwKcak2WhvJY8KQkdpuEzaQ5nOAvGpke5caArLch//5z08eKMdwYqgYdw5WZQwUALAtUfJFefb2k1mqJO/scad6AYHfa/9f/OxP5+R0uAioE5MZkmRuHzDy4v1Batz1zuTF8fKZSGLnsMG6QkGqkyD+BCZATMyOH4wGtIjYONYy3+cm93EBWF8szVldJdCurcaE0Ff1A2m09x0LqB3bDtK9kV2Cac5WJXEelYL4XAiVFXNBfIWTeU3CzwVOXcRsW13eGew0di7RuJGjQHTc0kWao1ZyRM7qfZENBwweeDM6Mw5HIcsj4R0imTta+q50rWBfme0lN7DzBX8+zx6dopGlC/xLV2MD4FfTSnyUsAS9rExQXLyKkQoW/cGzc1I4bnbNSz4+1WB3HC3Bb1xFW2/ZJIiJRiIoP/vE6GR1NLWqtOg4pdR/RI10S1TcmJtNIA2vTT31Ehwz6zthJ+by9OuPkG1uJ9Sjre9vl9QVnZ0/U8LwH7qJWBE1/RZ4n9houbcrHuiITkqOPcxTcA==
  template:
    metadata:
      name: mld-db-superuser
      namespace: mld
